========================================
INSPECTING FILE: c:/Users/user/Downloads/EXPENDITURE - FY 25-26  (HSR).xlsx
========================================
Sheets: ["APRIL 2025","MAY 25","June 25","JULY25","AUGUST ","SEP 2025","OCTOBER 25"]

Sheet Name: APRIL 2025
Range: C7:E40
Rows: 34, Cols: 3
--- ALL ROWS ---
Row 1: ["CALDIM ENGINEERING  PVT LTD - HOSUR ","",""]
Row 2: ["EXPENDITURE  - MONTH OF APR -2025","",""]
Row 3: ["S.No","Description","AMOUNT in INR"]
Row 4: ["1","Petty cash                                                              10000+2948(Air fiber bill)","12948"]
Row 5: ["2","Milk Bill","6510"]
Row 6: ["3","Food ","19275"]
Row 7: ["4","Tax rebate to General Manager","10000"]
Row 8: ["5","Maid salary ","12000"]
Row 9: ["6","Monthly Purchase","9604"]
Row 10: ["7","Bakery ","6070"]
Row 11: ["8","Trainee stipend ","667"]
Row 12: ["9","Vijay's Official Expense  ","5500"]
Row 13: ["10","Bala Linked in subscription","2754"]
Row 14: ["11","The cake home","2200"]
Row 15: ["12","Bala's return ticket ","8030"]
Row 16: ["12","Kumaresh's expense ","2530"]
Row 17: ["","Total ","98088"]
Row 18: ["","PETTY CASH EXPENDITURE",""]
Row 19: ["","Given:15013",""]
Row 20: ["1","Groceries","6761"]
Row 21: ["2","Airfiber bill ","2948"]
Row 22: ["3","Visiting card print","860"]
Row 23: ["4","Colour print","740"]
Row 24: ["5","Distilled water ","400"]
Row 25: ["6","Land cable ","900"]
Row 26: ["7","Cleaning one day charge","200"]
Row 27: ["8","Shelter lock removal ","1300"]
Row 28: ["9","Rebar payment for outsourcing","900"]
Row 29: ["10","Static IP-  ACT FIBER","2084"]
Row 30: ["11","Auto charge","300"]
Row 31: ["12","Plumbing service","150"]
Row 32: ["","Total ","17543"]
Row 33: ["","BALANCE","-2530"]
Row 34: ["","Creditable amount=Toltal expenses - Available Petty cash","98088"]
--- MERGED CELLS ---
[{"s":{"c":2,"r":6},"e":{"c":4,"r":6}},{"s":{"c":2,"r":7},"e":{"c":4,"r":7}},{"s":{"c":3,"r":24},"e":{"c":4,"r":24}}]

Sheet Name: MAY 25
Range: B3:D30
Rows: 28, Cols: 3
--- ALL ROWS ---
Row 1: ["CALDIM ENGINEERING  PVT LTD - HOSUR ","",""]
Row 2: ["EXPENDITURE  - MONTH OF MAY  -2025","",""]
Row 3: ["S.No","Description","AMOUNT in INR"]
Row 4: ["1","Milk Bill","7161"]
Row 5: ["2","Food ","13425"]
Row 6: ["3","Maid salary ","12600"]
Row 7: ["4","Bakery ","4440"]
Row 8: ["5","Intern stipend ","2500"]
Row 9: ["6","Flower bill","760"]
Row 10: ["7","Bala Linked in subscription","2754"]
Row 11: ["8","The cake home","2400"]
Row 12: ["","",""]
Row 13: ["","Total ","46040"]
Row 14: ["","PETTY CASH EXPENDITURE",""]
Row 15: ["","Given:12960",""]
Row 16: ["1","Groceries & Stationaries","10648"]
Row 17: ["2","Airfiber bill ","2948"]
Row 18: ["3","Payment to direct web technology ","3525"]
Row 19: ["4","Certificate print ","120"]
Row 20: ["5","last month flower bill settlement","460"]
Row 21: ["6","courier to chennai office","420"]
Row 22: ["7","Stamp ink refilling","200"]
Row 23: ["8","E-stove service","450"]
Row 24: ["9","R.O tap ","150"]
Row 25: ["10","Mini gas cylinder -Temporary","240"]
Row 26: ["","Total ","19161"]
Row 27: ["","BALANCE","-6201"]
Row 28: ["","Creditable amount=Toltal expenses - Available Petty cash","42589"]
--- MERGED CELLS ---
[{"s":{"c":1,"r":2},"e":{"c":3,"r":2}},{"s":{"c":1,"r":3},"e":{"c":3,"r":3}},{"s":{"c":2,"r":16},"e":{"c":3,"r":16}}]

Sheet Name: June 25
Range: B1:D27
Rows: 27, Cols: 3
--- ALL ROWS ---
Row 1: ["DETAILS FOR JUNE  2025","",""]
Row 2: ["EXPENDITURE","",""]
Row 3: ["expenditure ","Amount (₹)",""]
Row 4: ["Bakery","8730",""]
Row 5: ["Food","15600",""]
Row 6: ["Flower Bill","1100",""]
Row 7: ["The Cake Home","6000",""]
Row 8: ["Intern Stipend","5000",""]
Row 9: ["Maid Salary","12800",""]
Row 10: ["LinkedIn Subscription","2754",""]
Row 11: ["USA Visa Payment","16095",""]
Row 12: ["Milk","7086",""]
Row 13: ["Total Expenditure","₹75165.00",""]
Row 14: ["","",""]
Row 15: ["💵 DISBURSEMENT CASH","",""]
Row 16: ["","",""]
Row 17: ["Description","Amount (₹)",""]
Row 18: ["Groceries","6938",""]
Row 19: ["Courier","1250",""]
Row 20: ["First Aid kit -Appollo","499",""]
Row 21: ["Air fiber","2948",""]
Row 22: ["Advance cash to GameX360","4200",""]
Row 23: ["","₹15835.00",""]
Row 24: ["Summary :","",""]
Row 25: ["Budget","₹17760.00",""]
Row 26: ["DISBURSEMENT Spent","₹15835.00",""]
Row 27: ["Remaining","₹1925.00",""]
--- MERGED CELLS ---
[{"s":{"c":1,"r":0},"e":{"c":2,"r":0}},{"s":{"c":1,"r":1},"e":{"c":2,"r":1}},{"s":{"c":1,"r":14},"e":{"c":2,"r":14}}]

Sheet Name: JULY25
Range: B2:D39
Rows: 38, Cols: 3
--- ALL ROWS ---
Row 1: ["DETAILS FOR JULY 2025","",""]
Row 2: ["EXPENDITURE","",""]
Row 3: ["Description","Amount (₹)",""]
Row 4: ["Bakery","9547",""]
Row 5: ["Flower Bill","920",""]
Row 6: ["Milk","7967",""]
Row 7: ["Food allowances","18825",""]
Row 8: ["The Cake Home","3000",""]
Row 9: ["Maid Salary","12400",""]
Row 10: ["LinkedIn Subscription","2754",""]
Row 11: ["Diesel (CUSTOMER VISIT)","2000",""]
Row 12: ["Food","746",""]
Row 13: ["Balance settlement to Game 360","1200",""]
Row 14: ["Photoshop one month plan","599",""]
Row 15: ["","₹59958.00",""]
Row 16: ["","",""]
Row 17: ["💵 DISBURSEMENT CASH","",""]
Row 18: ["","",""]
Row 19: ["Description","Amount (₹)",""]
Row 20: ["Auto charge","600",""]
Row 21: ["Groceries","13375",""]
Row 22: ["Color print","160",""]
Row 23: ["Cricket trophies","850",""]
Row 24: ["Director seal","360",""]
Row 25: ["Air fiber bill","2948",""]
Row 26: ["Tournament Batt & Ball","1114",""]
Row 27: ["One day snacks","160",""]
Row 28: ["Distilled water","800",""]
Row 29: ["","₹20367.00",""]
Row 30: ["SUMMARY","",""]
Row 31: ["Budget","₹20000.00",""]
Row 32: ["","",""]
Row 33: ["DISBURSEMENT Spent","₹20367.00",""]
Row 34: ["","",""]
Row 35: ["Remaining","₹-367.00",""]
Row 36: ["","",""]
Row 37: ["","",""]
Row 38: ["","",""]
--- MERGED CELLS ---
[{"s":{"c":1,"r":1},"e":{"c":2,"r":1}},{"s":{"c":1,"r":2},"e":{"c":2,"r":2}},{"s":{"c":1,"r":17},"e":{"c":2,"r":17}}]

Sheet Name: AUGUST 
Range: B5:D50
Rows: 46, Cols: 3
--- ALL ROWS ---
Row 1: ["DETAILS FOR AUGUST 2025","",""]
Row 2: ["EXPENDITURE","",""]
Row 3: ["Date","Description","Amount (₹)"]
Row 4: ["45899","Bakery","5040"]
Row 5: ["45899","Milk","6386"]
Row 6: ["45899","Food","7350"]
Row 7: ["45899","Flower Bill","700"]
Row 8: ["45899","Maid Salary","14600"]
Row 9: ["45899","LinkedIn Subscription","2948"]
Row 10: ["45899","Security Salary","870"]
Row 11: ["45899","Sadiq - Customer Visit & Groceries","5400"]
Row 12: ["45899","Admin expenses","4545"]
Row 13: ["45899","General manager Expenses","4000"]
Row 14: ["45896","Water dispenser and Electrical stove","12689"]
Row 15: ["45894","Narayana Nursery","21744"]
Row 16: ["45899","Decoration for Pooja","1129"]
Row 17: ["45896","Glass goondu","2050"]
Row 18: ["Total Expenditure","","₹89451.00"]
Row 19: ["","",""]
Row 20: ["💵 DISBURSEMENT CASH","",""]
Row 21: ["","",""]
Row 22: ["Date","Description","Amount (₹)"]
Row 23: ["45896","Cleaning charge - old office","500"]
Row 24: ["45899","Name Board","20000"]
Row 25: ["45897","AC removal charges","1600"]
Row 26: ["45887","Konica printer Mother board service","3000"]
Row 27: ["45897","Pooja celebration purchase","4170"]
Row 28: ["45878","Monthly purchase","14627"]
Row 29: ["45878","Air fiber bill","2948"]
Row 30: ["45871","Auto charge - Relocate AC outlets","1200"]
Row 31: ["45877","Electrical service","1000"]
Row 32: ["45886","Name Board fix","1500"]
Row 33: ["45897","Flowers - New office opening Ceremony","3200"]
Row 34: ["45899","Dining table rent (New office )","2800"]
Row 35: ["45989","Ray shines advance","3500"]
Row 36: ["Total DISBURSEMENT","","₹60045.00"]
Row 37: ["","",""]
Row 38: ["SUMMARY","",""]
Row 39: ["","",""]
Row 40: ["Budget","₹55000.00",""]
Row 41: ["","",""]
Row 42: ["DISBURSEMENT Spent","₹60045.00",""]
Row 43: ["","",""]
Row 44: ["Remaining","₹-5045.00",""]
Row 45: ["","",""]
Row 46: ["Net Position","₹-29406.00",""]
--- MERGED CELLS ---
[{"s":{"c":1,"r":21},"e":{"c":2,"r":21}},{"s":{"c":1,"r":39},"e":{"c":2,"r":39}},{"s":{"c":1,"r":4},"e":{"c":3,"r":4}},{"s":{"c":1,"r":5},"e":{"c":3,"r":5}},{"s":{"c":1,"r":23},"e":{"c":3,"r":23}}]

Sheet Name: SEP 2025
Range: A4:E62
Rows: 59, Cols: 5
--- ALL ROWS ---
Row 1: ["","","","",""]
Row 2: ["","📋 DETAILS FOR SEPTEMBER 2025","","",""]
Row 3: ["","💰 EXPENDITURE","","",""]
Row 4: ["","Date","Description","Amount (₹)",""]
Row 5: ["","45930","Milk","5248",""]
Row 6: ["","45916","SHREE GUPTA SWEETS","10000",""]
Row 7: ["","45930","SHREE GUPTA SWEETS","23060",""]
Row 8: ["","45930","ARYA BHAVAN SNACKS","5100",""]
Row 9: ["","45930","TULASI ELECTRICALS","3300",""]
Row 10: ["","45930","FAN ROD","40",""]
Row 11: ["","45904","LAPTOP FACTORY OUTLET","15440",""]
Row 12: ["","45925","DHARANI SERVICE","5900",""]
Row 13: ["","45901","VARSHA POWERS","78865",""]
Row 14: ["","45924","SHREE VARI FURNITURES","10000",""]
Row 15: ["","45926","PEPS","6560",""]
Row 16: ["","Total Expenditure","","₹163513.00",""]
Row 17: ["","","","",""]
Row 18: ["","💵 DISBURSEMENT CASH","","",""]
Row 19: ["","Date","Description","Amount (₹)",""]
Row 20: ["","45908","Air firber bill","2948",""]
Row 21: ["","45911","Mookambikai stores","5598",""]
Row 22: ["","45906","Phenyl","240",""]
Row 23: ["","45917","D- MART","17195",""]
Row 24: ["","45930","House keeping and security uniform","1380",""]
Row 25: ["","45908","Sunscreen","400",""]
Row 26: ["","45909","Sunscreen","490",""]
Row 27: ["","45916","Sunscreen","200",""]
Row 28: ["","45919","Sunscreen","2280",""]
Row 29: ["","45903","RO service","1480",""]
Row 30: ["","45903","Electrical material","1552",""]
Row 31: ["","45909","Thean digitals","300",""]
Row 32: ["","45904","Sathya Stores- Chairs","8810",""]
Row 33: ["","45904","Raymonds -Costumes","27000",""]
Row 34: ["","45917","Milk Boiler","935",""]
Row 35: ["","45930","Fuel charges","2000",""]
Row 36: ["","45929","SRINIVASA POOJA STORES","720",""]
Row 37: ["","45929","SRI MALLINATH PLASTIC","2690",""]
Row 38: ["","45918","TEA FILTER CAP","358",""]
Row 39: ["","45910","POORNIMA PAPERS","170",""]
Row 40: ["","45903","POORNIMA PAPERS","420",""]
Row 41: ["","45915","THINNER","205",""]
Row 42: ["","45930","BANANA","580",""]
Row 43: ["","45917","FUEL","1000",""]
Row 44: ["","45910","FUEL","100",""]
Row 45: ["","45917","TOLL GATE","306",""]
Row 46: ["","45917","FOOD","270",""]
Row 47: ["","N/A","groceries","8325",""]
Row 48: ["","Total DISBURSEMENT","","₹87952.00",""]
Row 49: ["","","","",""]
Row 50: ["","","","",""]
Row 51: ["","","","",""]
Row 52: ["","","","",""]
Row 53: ["","","","",""]
Row 54: ["","","","",""]
Row 55: ["","","","",""]
Row 56: ["","","","",""]
Row 57: ["","","","",""]
Row 58: ["","","","",""]
Row 59: ["","","","",""]
--- MERGED CELLS ---
[{"s":{"c":1,"r":50},"e":{"c":2,"r":50}},{"s":{"c":1,"r":4},"e":{"c":3,"r":4}},{"s":{"c":1,"r":5},"e":{"c":3,"r":5}},{"s":{"c":1,"r":20},"e":{"c":3,"r":20}}]

Sheet Name: OCTOBER 25
Range: B4:I57
Rows: 54, Cols: 8
--- ALL ROWS ---
Row 1: ["","","","","","","",""]
Row 2: ["📋 DETAILS FOR OCTOBER 2025","","","","","","",""]
Row 3: ["💰 EXPENDITURE","","","","","","",""]
Row 4: ["Date","Description","Amount (₹)","","","","",""]
Row 5: ["45961","Milk","8512","","","","",""]
Row 6: ["45961","Tea Shop","6660","","","","",""]
Row 7: ["45961","Arya Bhavan","4462","","","","",""]
Row 8: ["45961","LinkedIn Subscription","2754","","","","",""]
Row 9: ["45961","House Keeping & Security Salary","30890","","","","",""]
Row 10: ["45961","Food","63483","","","","",""]
Row 11: ["Total Expenditure","","₹116761.00","","","","",""]
Row 12: ["💵 DISBURSEMENT CASH","","","","","","",""]
Row 13: ["Date","Description","Amount (₹)","","","","",""]
Row 14: ["45961","Groceries - Fair mart","7443","","","","",""]
Row 15: ["45931","Arya Bhavan Sweets","1530","","","","",""]
Row 16: ["45947","Sri Krishna Sweets - Diwali sweets","2469","","","","",""]
Row 17: ["45958","A2B Lunch","1097","","","","",""]
Row 18: ["45959","A2B Lunch","1354","","","","",""]
Row 19: ["45959","Grand Home Pastry","240","","","","",""]
Row 20: ["45958","Karupatti House","45","","","","",""]
Row 21: ["45944","Lock Set","450","","","","",""]
Row 22: ["45958","Poornima Papers","50","","","","",""]
Row 23: ["45936","Poornima papers","70","","","","",""]
Row 24: ["45955","Anil Studio -Photo Frame","350","","","","",""]
Row 25: ["45945","Indian Book center - Reward","1340","","","","",""]
Row 26: ["45953","Indian Book center - Reward","560","","","","",""]
Row 27: ["45958","Bouque","750","","","","",""]
Row 28: ["45955","Sun Screen - Foam Board","398","","","","",""]
Row 29: ["45937","AL-star steel engg Co- Hand wash basin","9560","","","","",""]
Row 30: ["45939","Arunodhaya Printers- CALDIM Vouchure","350","","","","",""]
Row 31: ["45941","Star Pharmacy","502","","","","",""]
Row 32: ["45955","Ganesh Electricals","330","","","","",""]
Row 33: ["45955","Sendhil Hardwares","100","","","","",""]
Row 34: ["45954","ST Courier","80","","","","",""]
Row 35: ["45958","French Express","80","","","","",""]
Row 36: ["45939","Hosur Digitals - Server room cooling foam","15000","","","","",""]
Row 37: ["45946","Lucky Digitals - Name Board","1770","","","","",""]
Row 38: ["45945","Then Digitals - Certificates","372","","","","",""]
Row 39: ["45939","Air Fiber bill","2948","","","","",""]
Row 40: ["45954","Dharani Services","7434","","","","",""]
Row 41: ["45938","Municipality Hosur","500","","","","",""]
Row 42: ["45937","Electricals - Nagaraj","1170","","","","",""]
Row 43: ["45937","Fan Installation","1500","","","","",""]
Row 44: ["45937","Sink Installation","2500","","","","",""]
Row 45: ["45945","Diwali Bonus (4)","6000","","","","",""]
Row 46: ["45931","Ayudha Pooja Celebration (Local Purchase)","3970","","","","",""]
Row 47: ["45958","Diesel (card swipe)","2000","","","","",""]
Row 48: ["45959","Biscuits & Cake (card)","300","","","","",""]
Row 49: ["45960","Fuel (card)","3400","","","","",""]
Row 50: ["45939","Sri Kumaran Super Market","2153","","","","",""]
Row 51: ["45939","D- Mart","9021","","","","",""]
Row 52: ["45959","Theobroma","598","","","","",""]
Row 53: ["45947","Divya Crackers- Donation for trust","11462","","","","",""]
Row 54: ["Total DISBURSEMENT","","₹101246.00","","","","",""]
--- MERGED CELLS ---
[{"s":{"c":1,"r":13},"e":{"c":2,"r":13}},{"s":{"c":1,"r":56},"e":{"c":2,"r":56}},{"s":{"c":1,"r":4},"e":{"c":3,"r":4}},{"s":{"c":1,"r":5},"e":{"c":3,"r":5}},{"s":{"c":1,"r":14},"e":{"c":3,"r":14}}]
========================================
INSPECTING FILE: c:/Users/user/Downloads/Expenditure_Report_Hosur_January_2026 (1).xlsx
========================================
Sheets: ["Expenditure Report"]

Sheet Name: Expenditure Report
Range: A1:F14
Rows: 14, Cols: 6
--- ALL ROWS ---
Row 1: ["Expenditure Report","January 2026","","","",""]
Row 2: ["Location","Hosur","","","",""]
Row 3: ["Generated On","19/05/2026","","","",""]
Row 4: ["","","","","",""]
Row 5: ["Budget Summary","","","","",""]
Row 6: ["Budget Allocated","100000","","","",""]
Row 7: ["Total Expenditure","3500","","","",""]
Row 8: ["Balance","96500","","","",""]
Row 9: ["Status","Within limit (+₹96,500)","","","",""]
Row 10: ["","","","","",""]
Row 11: ["S.No","Date","Type","Payment Mode","Amount","Remarks"]
Row 12: ["1","03/01/2026","Milk","Cash","2000","-"]
Row 13: ["2","15/01/2026","The Cake Home","Cash","1500","-"]
Row 14: ["","","","Total","3500",""]
--- MERGED CELLS ---
"None"
