NODE_ENV=development
PORT=5003
# MONGODB_URI=mongodb://localhost:27017/employees     
MONGODB_URI=mongodb+srv://caldimenggcloud_db_user:Caldim12345678@cluster0.wwy0lqb.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
EMAIL_USER=support@caldimengg.in
EMAIL_PASS=mQMcfPvYcegd
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465

HIK_HOST=https://192.168.1.131
HIK_KEY=27043429
HIK_SECRET=ztJJmPa7OuN7bRyzsmt0

# wNxzEQhAlCx01UrIFasx 
# ZOHO_CLIENT_ID=1000.2ZPO2U0USOPBLNLDAILR8Q086YM19V
# ZOHO_CLIENT_SECRET=eca853adb43854f951553691f7585571fde367ddc3
# ZOHO_REFRESH_TOKEN=yyyy
# ZOHO_ACCOUNT_ID=123456789

# RESEND_API_KEY='re_VvoQmtXj_P56u9iVEW2xsXiUUBhH6QGCW'

