NODE_ENV=development
PORT=5003
# MONGODB_URI=mongodb://localhost:27017/employees     
MONGODB_URI=mongodb+srv://caldimenggcloud_db_user:Caldim12345678@cluster0.wwy0lqb.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
EMAIL_USER=support@caldimengg.in
EMAIL_PASS=mQMcfPvYcegd
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465

HIK_HOST=https://192.168.1.144
HIK_KEY=27202606
HIK_SECRET=wNxzEQhAlCx01UrIFasx





